<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projet4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-uF-C8U">
                                <rect key="frame" x="49" y="216" width="151.33333333333334" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="21"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-jL-dyX">
                                <rect key="frame" x="770" y="59" width="86" height="298"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daz-oa-3Uc">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="daz-oa-3Uc" secondAttribute="height" multiplier="1:1" id="HAT-iw-9WL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HAT-iw-9WL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="HAT-iw-9WL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMT-mD-1Km"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-Zi-iMx">
                                        <rect key="frame" x="0.0" y="106" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bdp-Zi-iMx" secondAttribute="height" multiplier="1:1" id="skq-AO-yhm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="skq-AO-yhm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="skq-AO-yhm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rJ-jH-chw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-V7-cdn">
                                        <rect key="frame" x="0.0" y="212" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8M-V7-cdn" secondAttribute="height" multiplier="1:1" id="Zya-ag-asZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zya-ag-asZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Zya-ag-asZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLayer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOI-4g-pqx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdp-Zi-iMx" firstAttribute="height" secondItem="daz-oa-3Uc" secondAttribute="height" id="Bfi-ad-sze"/>
                                    <constraint firstItem="Bdp-Zi-iMx" firstAttribute="width" secondItem="daz-oa-3Uc" secondAttribute="width" id="CVi-pX-Nvi"/>
                                    <constraint firstItem="Q8M-V7-cdn" firstAttribute="width" secondItem="daz-oa-3Uc" secondAttribute="width" id="QeG-dR-ceX"/>
                                    <constraint firstItem="Q8M-V7-cdn" firstAttribute="height" secondItem="daz-oa-3Uc" secondAttribute="height" id="a7Y-uq-KNd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bfi-ad-sze"/>
                                        <exclude reference="CVi-pX-Nvi"/>
                                        <exclude reference="QeG-dR-ceX"/>
                                        <exclude reference="a7Y-uq-KNd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Bfi-ad-sze"/>
                                        <include reference="a7Y-uq-KNd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Bfi-ad-sze"/>
                                        <include reference="a7Y-uq-KNd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CVi-pX-Nvi"/>
                                        <include reference="QeG-dR-ceX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-47-3yy">
                                <rect key="frame" x="89" y="146.5" width="142" height="25.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-mT-iRO">
                                <rect key="frame" x="392" y="59" width="318" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-V6-jLZ">
                                        <rect key="frame" x="15" y="15" width="288" height="136.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jub-Xn-Tja">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="136.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jub-Xn-Tja" secondAttribute="height" multiplier="1:1" id="NQi-mU-NpL"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="choiceImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7W-45-Y92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-zC-Bp5">
                                                <rect key="frame" x="151.66666666666663" y="0.0" width="136.33333333333337" height="136.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mzD-zC-Bp5" secondAttribute="height" multiplier="1:1" id="lOi-fw-A36"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="choiceImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdn-WF-AMT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-Hb-mJa">
                                        <rect key="frame" x="15" y="166.66666666666663" width="288" height="136.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-4T-VTv">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="136.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127.5" id="4EX-YI-krl"/>
                                                    <constraint firstAttribute="width" secondItem="fGt-4T-VTv" secondAttribute="height" multiplier="1:1" id="62K-aP-ZYQ"/>
                                                    <constraint firstAttribute="width" constant="127.5" id="iPB-Mw-Sty"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4EX-YI-krl"/>
                                                        <exclude reference="iPB-Mw-Sty"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="4EX-YI-krl"/>
                                                        <exclude reference="iPB-Mw-Sty"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="choiceImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQ8-eq-J8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-hB-ebh">
                                                <rect key="frame" x="151.66666666666663" y="0.0" width="136.33333333333337" height="136.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z1J-hB-ebh" secondAttribute="height" multiplier="1:1" id="mo1-lO-pvL"/>
                                                    <constraint firstAttribute="height" constant="127.5" id="ocq-ed-lTX"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ocq-ed-lTX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ocq-ed-lTX"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="choiceImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Re-aM-2NQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQn-mT-iRO" secondAttribute="height" multiplier="1:1" id="1lj-KC-33J"/>
                                    <constraint firstAttribute="trailing" secondItem="qBm-V6-jLZ" secondAttribute="trailing" constant="15" id="5Hz-CD-iHo"/>
                                    <constraint firstItem="oxp-Hb-mJa" firstAttribute="top" secondItem="qBm-V6-jLZ" secondAttribute="bottom" constant="15" id="Bv9-HF-AEb"/>
                                    <constraint firstItem="qBm-V6-jLZ" firstAttribute="top" secondItem="CQn-mT-iRO" secondAttribute="top" constant="15" id="CZc-8u-rAq"/>
                                    <constraint firstItem="oxp-Hb-mJa" firstAttribute="leading" secondItem="CQn-mT-iRO" secondAttribute="leading" constant="15" id="EYi-EB-Fsm"/>
                                    <constraint firstAttribute="bottom" secondItem="oxp-Hb-mJa" secondAttribute="bottom" constant="15" id="Ol0-it-gF8"/>
                                    <constraint firstItem="qBm-V6-jLZ" firstAttribute="leading" secondItem="CQn-mT-iRO" secondAttribute="leading" constant="15" id="TRE-pf-nUG"/>
                                    <constraint firstAttribute="trailing" secondItem="oxp-Hb-mJa" secondAttribute="trailing" constant="15" id="YGA-QH-uRp"/>
                                    <constraint firstAttribute="width" secondItem="CQn-mT-iRO" secondAttribute="height" multiplier="1:1" priority="995" id="gFa-X9-dFF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFa-X9-dFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1lj-KC-33J"/>
                                        <exclude reference="gFa-X9-dFF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T15-LU-kFw" appends="YES" id="G6j-yp-yxF"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-sc-qTh">
                                <rect key="frame" x="155.5" y="122.5" width="9.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.5" id="343-yd-RWO"/>
                                    <constraint firstAttribute="height" constant="13" id="Jxp-nr-9Se"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="343-yd-RWO"/>
                                        <exclude reference="Jxp-nr-9Se"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="343-yd-RWO"/>
                                        <include reference="Jxp-nr-9Se"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-Qu-mXo">
                                <rect key="frame" x="120" y="189.66666666666666" width="9.3333333333333428" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="LgG-MB-KiN"/>
                                    <constraint firstAttribute="width" constant="9.5" id="d4z-33-adx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LgG-MB-KiN"/>
                                        <exclude reference="d4z-33-adx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LgG-MB-KiN"/>
                                        <include reference="d4z-33-adx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LgG-MB-KiN"/>
                                        <include reference="d4z-33-adx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-lj-V3r">
                                <rect key="frame" x="493" y="11" width="116" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BR-vs-dhf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="eg7-km-jBd"/>
                                    <constraint firstAttribute="width" constant="116" id="fbQ-zD-98u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eg7-km-jBd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2BR-vs-dhf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2BR-vs-dhf"/>
                                        <include reference="eg7-km-jBd"/>
                                        <exclude reference="fbQ-zD-98u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eg7-km-jBd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mYV-lj-V3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="0cn-Kw-tPV"/>
                            <constraint firstItem="aD6-jL-dyX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="1Bp-wF-Zgf">
                                <variation key="heightClass=compact-widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="aD6-jL-dyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47.5" id="8FQ-Df-Q9h"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="top" secondItem="mYV-lj-V3r" secondAttribute="bottom" constant="9" id="8cI-Gu-WML"/>
                            <constraint firstItem="mYV-lj-V3r" firstAttribute="centerX" secondItem="CQn-mT-iRO" secondAttribute="centerX" id="967-l6-hkT">
                                <variation key="heightClass=compact-widthClass=compact" constant="-59.5"/>
                            </constraint>
                            <constraint firstItem="mYV-lj-V3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9yQ-iN-k1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQn-mT-iRO" secondAttribute="bottom" constant="16" id="CIv-ZN-rR1"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="CRM-4L-WTP">
                                <variation key="heightClass=compact-widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="tPB-47-3yy" firstAttribute="top" secondItem="jc7-sc-qTh" secondAttribute="bottom" constant="11" id="DP6-yb-3Ye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aD6-jL-dyX" secondAttribute="bottom" constant="32" id="FNE-Ij-W6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQn-mT-iRO" secondAttribute="bottom" constant="16" id="FXk-BR-g4k"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="top" secondItem="tPB-47-3yy" secondAttribute="bottom" constant="11" id="Fpp-OB-Ehn"/>
                            <constraint firstItem="kKi-Qu-mXo" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189.5" id="IY9-Qv-kge"/>
                            <constraint firstItem="mYV-lj-V3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KZg-Bo-W9A"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="Kar-Wm-zUI"/>
                            <constraint firstItem="jc7-sc-qTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc5-xU-17p"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="ODM-YH-xWK">
                                <variation key="heightClass=compact-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="Q4H-6p-f7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD6-jL-dyX" secondAttribute="trailing" constant="47.5" id="RrO-oG-rdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQn-mT-iRO" secondAttribute="bottom" constant="38" id="SW8-3d-W2e"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="leading" secondItem="kKi-Qu-mXo" secondAttribute="trailing" constant="90.5" id="UgJ-3M-vaN">
                                <variation key="heightClass=compact-widthClass=compact" constant="125.5"/>
                            </constraint>
                            <constraint firstItem="tPB-47-3yy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xs5-Jv-H2c"/>
                            <constraint firstItem="kKi-Qu-mXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Y9s-Xj-srv"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="leading" secondItem="E7F-uF-C8U" secondAttribute="trailing" constant="1" id="YQ9-rB-EYD"/>
                            <constraint firstItem="mYV-lj-V3r" firstAttribute="centerX" secondItem="CQn-mT-iRO" secondAttribute="centerX" id="afs-HK-YaE"/>
                            <constraint firstItem="E7F-uF-C8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYK-5v-0XN"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="centerX" secondItem="mYV-lj-V3r" secondAttribute="centerX" constant="25" id="ckR-hK-5Ii"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="leading" secondItem="E7F-uF-C8U" secondAttribute="trailing" constant="8" id="d7s-kc-dKf">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="aD6-jL-dyX" firstAttribute="leading" secondItem="CQn-mT-iRO" secondAttribute="trailing" constant="60" id="dfT-U1-a9l"/>
                            <constraint firstItem="mYV-lj-V3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="998" id="fDq-F4-DLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E7F-uF-C8U" secondAttribute="bottom" constant="140.5" id="jYy-q9-GOZ"/>
                            <constraint firstItem="E7F-uF-C8U" firstAttribute="centerX" secondItem="kKi-Qu-mXo" secondAttribute="centerX" id="l0w-AJ-1YU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aD6-jL-dyX" secondAttribute="bottom" constant="36" id="ldK-Qi-hWg"/>
                            <constraint firstAttribute="trailing" secondItem="aD6-jL-dyX" secondAttribute="trailing" constant="40" id="mFh-VJ-MFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQn-mT-iRO" secondAttribute="trailing" constant="37.5" id="o46-9b-8Fe"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7C-UB-3ig"/>
                            <constraint firstItem="E7F-uF-C8U" firstAttribute="top" secondItem="kKi-Qu-mXo" secondAttribute="bottom" constant="13.5" id="qzO-pv-FZv">
                                <variation key="heightClass=compact-widthClass=compact" constant="5.5"/>
                            </constraint>
                            <constraint firstItem="E7F-uF-C8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="5" id="rYD-LU-Eb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQn-mT-iRO" secondAttribute="bottom" constant="20" id="uk4-K0-BT1"/>
                            <constraint firstItem="CQn-mT-iRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7F-uF-C8U" secondAttribute="trailing" constant="16" id="w6l-mI-NZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E7F-uF-C8U"/>
                                <exclude reference="kKi-Qu-mXo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DP6-yb-3Ye"/>
                                <exclude reference="Xs5-Jv-H2c"/>
                                <exclude reference="Nc5-xU-17p"/>
                                <exclude reference="CIv-ZN-rR1"/>
                                <exclude reference="FNE-Ij-W6N"/>
                                <exclude reference="FXk-BR-g4k"/>
                                <exclude reference="RrO-oG-rdp"/>
                                <exclude reference="SW8-3d-W2e"/>
                                <exclude reference="jYy-q9-GOZ"/>
                                <exclude reference="ldK-Qi-hWg"/>
                                <exclude reference="o46-9b-8Fe"/>
                                <exclude reference="uk4-K0-BT1"/>
                                <exclude reference="8cI-Gu-WML"/>
                                <exclude reference="CRM-4L-WTP"/>
                                <exclude reference="Fpp-OB-Ehn"/>
                                <exclude reference="Kar-Wm-zUI"/>
                                <exclude reference="ODM-YH-xWK"/>
                                <exclude reference="Q4H-6p-f7K"/>
                                <exclude reference="UgJ-3M-vaN"/>
                                <exclude reference="YQ9-rB-EYD"/>
                                <exclude reference="ckR-hK-5Ii"/>
                                <exclude reference="d7s-kc-dKf"/>
                                <exclude reference="p7C-UB-3ig"/>
                                <exclude reference="w6l-mI-NZg"/>
                                <exclude reference="IY9-Qv-kge"/>
                                <exclude reference="Y9s-Xj-srv"/>
                                <exclude reference="cYK-5v-0XN"/>
                                <exclude reference="l0w-AJ-1YU"/>
                                <exclude reference="qzO-pv-FZv"/>
                                <exclude reference="rYD-LU-Eb6"/>
                                <exclude reference="0cn-Kw-tPV"/>
                                <exclude reference="967-l6-hkT"/>
                                <exclude reference="9yQ-iN-k1i"/>
                                <exclude reference="afs-HK-YaE"/>
                                <exclude reference="1Bp-wF-Zgf"/>
                                <exclude reference="8FQ-Df-Q9h"/>
                                <exclude reference="dfT-U1-a9l"/>
                                <exclude reference="mFh-VJ-MFG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="o46-9b-8Fe"/>
                                <include reference="Q4H-6p-f7K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tPB-47-3yy"/>
                                <include reference="CQn-mT-iRO"/>
                                <include reference="jc7-sc-qTh"/>
                                <include reference="mYV-lj-V3r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="tPB-47-3yy"/>
                                <exclude reference="jc7-sc-qTh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KZg-Bo-W9A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E7F-uF-C8U"/>
                                <exclude reference="tPB-47-3yy"/>
                                <exclude reference="jc7-sc-qTh"/>
                                <include reference="kKi-Qu-mXo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CIv-ZN-rR1"/>
                                <include reference="FXk-BR-g4k"/>
                                <exclude reference="SW8-3d-W2e"/>
                                <include reference="jYy-q9-GOZ"/>
                                <include reference="ldK-Qi-hWg"/>
                                <exclude reference="uk4-K0-BT1"/>
                                <include reference="8cI-Gu-WML"/>
                                <include reference="CRM-4L-WTP"/>
                                <exclude reference="ODM-YH-xWK"/>
                                <exclude reference="UgJ-3M-vaN"/>
                                <exclude reference="YQ9-rB-EYD"/>
                                <exclude reference="d7s-kc-dKf"/>
                                <exclude reference="p7C-UB-3ig"/>
                                <include reference="w6l-mI-NZg"/>
                                <include reference="IY9-Qv-kge"/>
                                <exclude reference="Y9s-Xj-srv"/>
                                <exclude reference="cYK-5v-0XN"/>
                                <include reference="l0w-AJ-1YU"/>
                                <include reference="qzO-pv-FZv"/>
                                <include reference="rYD-LU-Eb6"/>
                                <include reference="0cn-Kw-tPV"/>
                                <exclude reference="967-l6-hkT"/>
                                <exclude reference="9yQ-iN-k1i"/>
                                <exclude reference="KZg-Bo-W9A"/>
                                <include reference="afs-HK-YaE"/>
                                <include reference="1Bp-wF-Zgf"/>
                                <include reference="dfT-U1-a9l"/>
                                <include reference="mFh-VJ-MFG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="E7F-uF-C8U"/>
                                <include reference="kKi-Qu-mXo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FXk-BR-g4k"/>
                                <include reference="jYy-q9-GOZ"/>
                                <include reference="ldK-Qi-hWg"/>
                                <include reference="8cI-Gu-WML"/>
                                <include reference="CRM-4L-WTP"/>
                                <include reference="w6l-mI-NZg"/>
                                <include reference="IY9-Qv-kge"/>
                                <include reference="l0w-AJ-1YU"/>
                                <include reference="qzO-pv-FZv"/>
                                <include reference="rYD-LU-Eb6"/>
                                <include reference="0cn-Kw-tPV"/>
                                <include reference="afs-HK-YaE"/>
                                <include reference="1Bp-wF-Zgf"/>
                                <include reference="dfT-U1-a9l"/>
                                <include reference="mFh-VJ-MFG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DP6-yb-3Ye"/>
                                <include reference="Xs5-Jv-H2c"/>
                                <include reference="Nc5-xU-17p"/>
                                <include reference="FNE-Ij-W6N"/>
                                <include reference="RrO-oG-rdp"/>
                                <include reference="Fpp-OB-Ehn"/>
                                <include reference="Kar-Wm-zUI"/>
                                <include reference="8FQ-Df-Q9h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLayer1" destination="daz-oa-3Uc" id="J9c-H3-zn3"/>
                        <outlet property="btnLayer2" destination="Bdp-Zi-iMx" id="fQM-c0-PQX"/>
                        <outlet property="btnLayer3" destination="Q8M-V7-cdn" id="pPc-nV-uAT"/>
                        <outlet property="btnLeftBottom" destination="fGt-4T-VTv" id="iLu-Lm-Ta5"/>
                        <outlet property="btnLeftTop" destination="jub-Xn-Tja" id="cTo-cc-qBm"/>
                        <outlet property="btnRightBottom" destination="z1J-hB-ebh" id="VMU-Rf-dZ6"/>
                        <outlet property="btnRightTop" destination="mzD-zC-Bp5" id="ufY-9q-d8F"/>
                        <outlet property="contentView" destination="CQn-mT-iRO" id="4hD-9Z-lgD"/>
                        <outlet property="imgSwipeDirection" destination="jc7-sc-qTh" id="A3K-ZX-ZGY"/>
                        <outlet property="lbSwipeInfo" destination="tPB-47-3yy" id="eCx-Yo-Tps"/>
                        <outlet property="swipeGesture" destination="T15-LU-kFw" id="God-9T-Nfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="T15-LU-kFw">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="jfK-l9-qpm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
